[gd_scene format=3 uid="uid://b4j1n4w3cj2bg"]

[ext_resource type="Texture2D" uid="uid://dybb6it1ccb5j" path="res://icon.svg" id="1_tyage"]
[ext_resource type="Script" uid="uid://n5rrsdaw1u4b" path="res://scripts/noise_indicator.gd" id="2_37hul"]
[ext_resource type="Script" uid="uid://c7f2kulywtk7n" path="res://scripts/alert_icon.gd" id="3_po7eo"]
[ext_resource type="Script" uid="uid://sprintbar123" path="res://Scenes/sprint_bar.gd" id="4_sprintbar"]
[ext_resource type="Script" uid="uid://hotbarui123" path="res://scripts/hotbar_ui.gd" id="5_hotbarui"]

[node name="GameUI" type="CanvasLayer" unique_id=556926182]

[node name="Root" type="Control" parent="." unique_id=1364329286]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -35.0
offset_right = -5.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2

[node name="ObjectiveList" type="VBoxContainer" parent="." unique_id=29506947]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -583.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 220.0
grow_horizontal = 0

[node name="Objective 1" type="Label" parent="ObjectiveList" unique_id=482281076]
layout_mode = 2
text = "Objective 1"

[node name="Objective 2" type="Label" parent="ObjectiveList" unique_id=889225628]
layout_mode = 2
text = "Objective 2"

[node name="Objective 3" type="Label" parent="ObjectiveList" unique_id=11459108]
layout_mode = 2
text = "Objective 3"

[node name="Objective 4" type="Label" parent="ObjectiveList" unique_id=1190385052]
layout_mode = 2
text = "Objective 4"

[node name="Objective 5" type="Label" parent="ObjectiveList" unique_id=1582328733]
layout_mode = 2
text = "Objective 5"

[node name="Objective 6" type="Label" parent="ObjectiveList" unique_id=1614779640]
layout_mode = 2
text = "Objective 6"

[node name="TimerLabel" type="Label" parent="." unique_id=295744340]
anchors_preset = -1
anchor_left = -0.059375
anchor_top = -0.037037037
anchor_right = -0.059375
anchor_bottom = -0.037037037
offset_left = 115.0
offset_top = 38.0
offset_right = 678.0
offset_bottom = 245.0
text = "TIMER"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Hotbar" type="HBoxContainer" parent="." unique_id=1223707221]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -445.0
offset_top = -211.0
offset_right = 431.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_hotbarui")

[node name="TextureRect" type="TextureRect" parent="Hotbar" unique_id=1039081134]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1_tyage")

[node name="TextureRect2" type="TextureRect" parent="Hotbar" unique_id=230288958]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1_tyage")

[node name="TextureRect3" type="TextureRect" parent="Hotbar" unique_id=1279099117]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("1_tyage")

[node name="NoiseIndicator" type="TextureRect" parent="." unique_id=1778124687]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -135.0
offset_top = -163.0
offset_right = -7.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
texture = ExtResource("1_tyage")
script = ExtResource("2_37hul")
metadata/_edit_use_anchors_ = true

[node name="AlertIcon" type="TextureRect" parent="." unique_id=955623492]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 3.0
offset_right = 26.0
offset_bottom = 131.0
grow_horizontal = 2
texture = ExtResource("1_tyage")
script = ExtResource("3_po7eo")
metadata/_edit_use_anchors_ = true

[node name="SprintBar" type="ProgressBar" parent="." unique_id=434807550]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = 43.0
offset_top = -35.0
offset_right = 343.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
script = ExtResource("4_sprintbar")
