[gd_scene format=3 uid="uid://bldpxovo52jyb"]

[ext_resource type="PackedScene" uid="uid://cxtvjr1vhdse5" path="res://assets/Bottles/BeerBottle_SM.fbx" id="1_14bl7"]
[ext_resource type="Script" uid="uid://c6840liospf1k" path="res://scripts/item_pickup.gd" id="1_im1t2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wk703"]
radius = 0.03515625
height = 0.23964843

[node name="ItemPickup" type="Node3D" unique_id=1440671623]

[node name="BeerBottle_SM" parent="." unique_id=1026878351 instance=ExtResource("1_14bl7")]
transform = Transform3D(2.2456276, 0, 0, 0, 1.9171665, 0, 0, 0, 1.6937389, 0.00047889352, -0.117934905, 0.00036635995)

[node name="Area3D" type="Area3D" parent="BeerBottle_SM" unique_id=2018923830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00047889352, 0.117934905, -0.00036635995)
collision_layer = 3
script = ExtResource("1_im1t2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BeerBottle_SM/Area3D" unique_id=831944787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000021, 0, -0.006542964, 0)
shape = SubResource("CapsuleShape3D_wk703")

[connection signal="body_entered" from="BeerBottle_SM/Area3D" to="BeerBottle_SM/Area3D" method="_on_body_entered"]
