[gd_scene format=3 uid="uid://v17fv2i0u02p"]

[ext_resource type="PackedScene" uid="uid://c7hs8c3plf0rd" path="res://Scenes/Player.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://84y40uwq3x3c" path="res://Scenes/StoreMap.tscn" id="2_kln2b"]
[ext_resource type="Script" uid="uid://dly8agh4d7cq2" path="res://autoloads/hot_bar_manager.gd" id="3_rgh2o"]
[ext_resource type="PackedScene" uid="uid://b4j1n4w3cj2bg" path="res://Scenes/GameUI.tscn" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://bldpxovo52jyb" path="res://Scenes/item_pickup.tscn" id="5_v1gob"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rgh2o"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pbw6q"]
sky_material = SubResource("ProceduralSkyMaterial_rgh2o")

[sub_resource type="Environment" id="Environment_v1gob"]
background_mode = 2
sky = SubResource("Sky_pbw6q")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1390644774]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2087525321]
environment = SubResource("Environment_v1gob")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=420769032]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="GameUI" type="CanvasLayer" parent="." unique_id=2102171610]

[node name="Player" parent="." unique_id=1048298426 instance=ExtResource("1_idj7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7264452, 0)

[node name="NavigationRegion3D" parent="." unique_id=334244944 instance=ExtResource("2_kln2b")]

[node name="HotBarManager" type="Node" parent="." unique_id=1603276957]
script = ExtResource("3_rgh2o")

[node name="GameUI" parent="HotBarManager" unique_id=556926182 instance=ExtResource("5_pbw6q")]

[node name="ItemPickup" parent="." unique_id=1470652286 instance=ExtResource("5_v1gob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8456204, -7.7669754)
